# MotionComparer

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/googlemediapipetest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/motioncomparer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemediapipetest/: BitmapHelper.kt  GlideEngine.java  HumanModel.kt  MPHelper.kt  MainActivity.kt  Vector3.kt  VideoAnalysis.kt
app/src/main/java/com/example/googlemediapipetest/fragment/: AppSettings.kt  AppSettingsFragment.kt  CompareMotions.kt  CompareMotionsFragment.kt  ExemplarVideoAnalysis.kt  VideoAnalysisFragment.kt  YourVideoAnalysis.kt
app/src/main/java/com/example/googlemediapipetest/gles/: FlatSkeleton.kt  GLGrid.kt  GLHelper.kt  GLObject.kt  GLRenderer.kt  GLRenderer2D.kt  GLTriangles.kt  HumanModel.kt
app/src/main/java/com/example/motioncomparer/: BitmapHelper.kt  MPHelper.kt  MainActivity.kt  Vector3.kt  VideoAnalysis.kt
app/src/main/java/com/example/motioncomparer/fragment/: AppSettingsFragment.kt  CompareMotionsFragment.kt  VideoAnalysisFragment.kt
app/src/main/java/com/example/motioncomparer/gles/: DualSkeletonRenderer.kt  FlatSkeleton.kt  GLHelper.kt  GLObject.kt  GLRenderer2D.kt  SingleSkeletonRenderer.kt  (+1 more)
app/src/main/res/drawable/: gl_outline.xml  hourglass_empty_48dp_000000_fill0_wght400_grad0_opsz48.xml
app/src/main/res/layout/: activity_main.xml  fragment_app_settings.xml  fragment_compare_motions.xml  fragment_exemplar_video_analysis.xml  fragment_video_analysis.xml  fragment_your_video_analysis.xml  indented_seekbar.xml  preference_seekbar_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: colored_vertex_shader.glsl  flat_fragment_shader.glsl  flat_vertex_shader.glsl  human_fragment_shader.glsl  human_vertex_shader.glsl  joints_compute_shader.glsl  red_fragment_shader.glsl  white_fragment_shader.glsl
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/googlemediapipetest/: ExampleUnitTest.kt
app/src/test/java/com/example/motioncomparer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
