<?xml version="1.0" encoding="utf-8"?><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonExemplarPickVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Pick Video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivCurrentFrame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbExemplarDetectionProgress" />

    <android.opengl.GLSurfaceView
        android:id="@+id/glSurfaceView"
        android:background="@drawable/gl_outline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pbExemplarDetectionProgress" />

    <EditText
        android:id="@+id/etFrameStep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="6"
        android:gravity="center"
        android:hint="Enter Step"
        android:inputType="number"
        android:minWidth="64dp"
        android:minHeight="48dp"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ivCurrentFrame"
        app:layout_constraintEnd_toStartOf="@+id/buttonNextFrame"
        app:layout_constraintStart_toEndOf="@+id/buttonPrevFrame" />

    <ImageButton
        android:id="@+id/buttonNextFrame"
        android:contentDescription="buttonNextFrame"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="16dp"
        android:background="#E91E63"
        android:src="@drawable/arrow_forward_24dp_ffffff_fill0_wght400_grad0_opsz24"
        app:layout_constraintBottom_toTopOf="@+id/ivCurrentFrame"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/buttonPrevFrame"
        android:contentDescription="buttonPrevFrame"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:padding="16dp"
        android:background="#03A9F4"
        android:src="@drawable/arrow_back_24dp_ffffff_fill0_wght400_grad0_opsz24"
        app:layout_constraintBottom_toTopOf="@+id/ivCurrentFrame"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/pbExemplarDetectionProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="48dp"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonExemplarPickVideo" />

</androidx.constraintlayout.widget.ConstraintLayout>